{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Kamperownia Dev",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": ["-c", "export PATH=/opt/homebrew/bin:/usr/local/bin:$PATH && npm run dev"],
      "port": 3000
    }
  ]
}
